{
  "name": "mentaforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@devmaxime/capacitor-health-connect": "^1.1.0",
    "@supabase/supabase-js": "^2.105.1",
    "@types/pdfkit": "^0.17.6",
    "capacitor-health": "^8.1.2",
    "googleapis": "^173.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.4",
    "pdfkit": "^0.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
