{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mentaforce-dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-Command", "$env:NODE_OPTIONS='--use-system-ca'; npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
